<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <script src="game.js"></script>
    <style>
        html,body {
            margin:0;
            border: none;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        canvas {
            display: none;
            margin:auto;
            width: 1920px;
            height: 900px;
            border: 1px solid black;
        }
        .avviso {
            display: inline;
        }
        .links {
            margin-top: 0.5rem;
            display : flex;
            justify-content: space-around;
        }
        .links a {
            padding: 1rem;
            background-color: #efefef;
            color: black;
            text-decoration: none;
            border-radius: 8px;
        }
        .links a:hover {
            transition: 1s;
            background-color: lightseagreen;
            border: none;
        }
        @media only screen and (min-width: 1900px) and (min-height: 900px) {

            canvas {
                display: block;
            }
            .avviso {
                display: none;
            }
        }
    </style>
</head>
<body>
<h4 class="avviso">Per giocare la finestra deve avere la risoluzione di 1920x900</h4> <button class="avviso" onclick="
document.querySelector('canvas').style.display = 'block';
let avviso = document.querySelectorAll('.avviso');
avviso.forEach(ele => {
    ele.style.display = 'none';
})
">Ok, continua comunque</button>
<canvas></canvas>
<div class="links">
    <a href="leveleditor.php" target="_blank">Level Editor</a>
    <a href="visualizza.php" target="_blank">Archivio Livelli</a>
</div>
</body>
</html>